<html>
	<head>
		<title>Guess What!!!</title>
		<style>
			table 
			{
				position: absolute;
				left:20%;
				top:10%;
				font-family: arial, sans-serif;
				border-collapse: collapse;
				width: 50%;
			}
			td
			{
				border: 1px solid #dddddd;
				width:20%;
				text-align: left;padding: 8px;
			}
			tr:nth-child(even) 
			{
				background-color: #dddddd;
			}
			#head
			{
				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  				transition: 0.3s;
  				border-radius: 5px;
				text-align: center;
				border: 1px solid black;
				height: 5%;

			}
			a
			{
				display:block;
				color:black;
				text-decoration: none;
			}
		</style>
	</head>

	<body>
		<div id='head'>
			You can get these many Colleges with corresponding Streams
		</div>
		<table>
			<tr>
				<th>College</th>
				<th>Stream</th>
				<th>Probability</th>
			</tr>
			{% for col in df%}
			<tr>
				<td><a href="plot?clg={{col.0}}&stream={{col.1}}&cat={{cat}}">{{col.0}}</a></td>
				<td>{{col.1}}</td>
				<td>{{col.2}}%</td>
			</tr>
			{%endfor%}
		</table>

	</body>
</html
